# kxp-Search

./: .gitignore  LICENSE  LoaderStruct.json  PluginStruct.json  README.en.md  README.md  config.json  kxp-Search.sln  kxp_Search.csproj
Models/: PluginConfig.cs  SearchRequests.cs  SearchResultItem.cs  ToolStatus.cs
Plugin/: Controller.cs  Functions.cs  IdentityInterface.cs
Services/: AggregateSearchService.cs  ConfigService.cs  EverythingSearchService.cs  ISearchService.cs  RipgrepSearchService.cs  SearxngSearchService.cs  ToolCheckerService.cs
kxp_Search.Test/: Program.cs  README.en.md  README.md  config.json  kxp_Search.Test.csproj
